.title {
    font-size: 40px;
    font-weight: 600;
}

.daily-item {
    background-color: rgb(228, 178, 178);
    display: flex;
    align-items: center;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    padding: 10px 35px;
    font-size: 20px;
    border-radius: 6px;
}

.icon-small {
    width: 60px;
}

.day {
    font-size: 20px;
    font-weight: 600;
    flex: 1 1;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    text-align: right;
    margin-right: 15px;
}

.min-max {
    color: #3a3a3a;
}

.daily-details-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 15px;
    flex: 1 1;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    font-size: 1.5rem;
}

.daily-details-grid-item label:last-child {
    font-size: 2rem;
    font-weight: 700;
}